NODE_ENV=development

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.djwfwgeikjfvyyksbqcz:WC35wleDddoBj7lJ@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.djwfwgeikjfvyyksbqcz:WC35wleDddoBj7lJ@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"

JWT_SECRET="starlight-anya-jwt-secret"
ANYA_BANK_API="http://localhost:4000"
ANYA_ORG_CODE="anya123456"
BOND_BANK_API="http://localhost:4200"
BOND_ORG_CODE="bond123456"
BOND_CLIENT_ID="xv9gqz7mb4t2o5wcf8rjy6kphudsnea0l3ytkpdhqrvcxz1578"
BOND_CLIENT_SECRET="m4q7xv9zb2tgc8rjy6kphudsnea0l3ow5ytkpdhqrvcfz926bt"

CA_CODE="certauth00"
BOND_ORG_SERIAL_CODE="bondserial00"

NEXT_PUBLIC_BOND_CLIENT_ID="xv9gqz7mb4t2o5wcf8rjy6kphudsnea0l3ytkpdhqrvcxz1578"
NEXT_PUBLIC_BOND_CLIENT_SECRET="m4q7xv9zb2tgc8rjy6kphudsnea0l3ow5ytkpdhqrvcfz926bt"

NEXT_PUBLIC_BOND_ORG_NAME="Bond Bank"
NEXT_PUBLIC_BOND_ORG_CODE="ORG2025002"
NEXT_PUBLIC_BOND_SERIAL_CODE="BOAB20240202"