NODE_ENV=development

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.djwfwgeikjfvyyksbqcz:WC35wleDddoBj7lJ@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.djwfwgeikjfvyyksbqcz:WC35wleDddoBj7lJ@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"

JWT_SECRET="starlight-anya-jwt-secret"

NEXT_PUBLIC_CLIENT_ID="ORG2025001-CLIENT-ID"
NEXT_PUBLIC_CLIENT_SECRET="ORG2025001-CLIENT-SECRET"

NEXT_PUBLIC_ORG_NAME="Anya Bank"
NEXT_PUBLIC_SERIAL_CODE="BOAB20240201"
NEXT_PUBLIC_ORG_CODE="ORG2025001"